<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/kempton_park_aog_navigation_graph"
    app:startDestination="@id/welcomeFragment">

    <fragment
        android:id="@+id/welcomeFragment"
        android:name="com.example.kemptonparkaog.WelcomeFragment"
        tools:layout="@layout/welcome_fragment">

        <action
            android:id="@+id/action_welcomeFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/welcomeFragment"
            app:popUpToInclusive="true" />

        <action
            android:id="@+id/action_welcomeFragment_to_userRegistrationFragment"
            app:destination="@id/userRegistrationFragment"
            app:popUpTo="@id/welcomeFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.kemptonparkaog.LoginFragment"
        tools:layout="@layout/login_fragment">

    </fragment>

    <fragment
        android:id="@+id/userRegistrationFragment"
        android:name="com.example.kemptonparkaog.UserRegistrationDetailsFragment"
        tools:layout="@layout/user_registration_details_fragment">

        <action
            android:id="@+id/action_userRegistrationFragment_to_userRegistrationConfirmationFragment"
            app:destination="@id/userRegistrationConfirmationFragment"
            app:popUpTo="@id/userRegistrationFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/userRegistrationConfirmationFragment"
        android:name="com.example.kemptonparkaog.UserRegistrationConfirmationFragment"
        tools:layout="@layout/user_registration_confirmation_fragment">

    </fragment>
</navigation>