<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/kempton_park_aog_navigation_graph"
    app:startDestination="@id/welcomeFragment">

    <fragment
        android:id="@+id/welcomeFragment"
        android:name="com.example.kemptonparkaog.View.WelcomeFragment"
        tools:layout="@layout/welcome_fragment">

        <action
            android:id="@+id/action_welcomeFragment_to_loginFragment"
            app:destination="@id/loginFragment" />

        <action
            android:id="@+id/action_welcomeFragment_to_userRegistrationFragment"
            app:destination="@id/userRegistrationDetailsFragment" />
    </fragment>

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.kemptonparkaog.View.LoginFragment"
        tools:layout="@layout/login_fragment">

        <action
            android:id="@+id/action_loginFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>

    <fragment
        android:id="@+id/userRegistrationDetailsFragment"
        android:name="com.example.kemptonparkaog.View.UserRegistrationDetailsFragment"
        tools:layout="@layout/user_registration_details_fragment">

        <action
            android:id="@+id/action_userRegistrationDetailsFragment_to_userRegistrationConfirmationFragment"
            app:destination="@id/userRegistrationConfirmationFragment" />
    </fragment>

    <fragment
        android:id="@+id/userRegistrationConfirmationFragment"
        android:name="com.example.kemptonparkaog.View.UserRegistrationConfirmationFragment"
        tools:layout="@layout/user_registration_confirmation_fragment">

        <action
            android:id="@+id/action_userRegistrationConfirmationFragment_to_welcomeFragment"
            app:destination="@id/welcomeFragment" />
    </fragment>

    <fragment
        android:id="@+id/successfulRegistrationFragment"
        android:name="com.example.kemptonparkaog.View.CustomDialogFragment"
        tools:layout="@layout/custom_dialog_fragment">

        <action
            android:id="@+id/action_successfulRegistrationFragment_to_welcomeFragment"
            app:destination="@id/welcomeFragment" />
    </fragment>

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.kemptonparkaog.View.MainFragment"
        tools:layout="@layout/main_fragment">

    </fragment>
</navigation>